[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/demo12_gui/Source_Han_Sans.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 25.2518
margin_top = 20.3757
margin_right = 91.2518
margin_bottom = 44.3757
rect_pivot_offset = Vector2( 37.8167, 12 )
text = "label1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 25.6472
margin_top = 62.6466
margin_right = 143.647
margin_bottom = 86.6466
custom_fonts/font = SubResource( 1 )
text = "有字体的lable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 17.2379
margin_top = 152.189
margin_right = 136.238
margin_bottom = 232.189
dialog_text = "Are you OK?"

[node name="Button" type="Button" parent="."]
margin_left = 41.0
margin_top = 293.0
margin_right = 105.0
margin_bottom = 313.0
text = "cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 515.958
margin_top = 14.3027
margin_right = 697.958
margin_bottom = 123.303
__meta__ = {
"_edit_use_anchors_": false
}
