; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "MyClass",
"language": "GDScript",
"path": "res://script/demo02_base/MyClass.gd"
} ]
_global_script_class_icons={
"MyClass": "res://icon.png"
}

[application]

config/name="godot-util"
run/main_scene="res://scene/demo01_hello/HelloWorld.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
