[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/demo16_http/http_request.gd" type="Script" id=1]
[ext_resource path="res://script/demo16_http/http_utils.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource( 1 )

[node name="HttpUtils" type="Node2D" parent="."]
script = ExtResource( 2 )
