[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/demo04_signal/signal.gd" type="Script" id=1]
[ext_resource path="res://script/demo04_signal/mySignal.gd" type="Script" id=2]
[ext_resource path="res://script/demo04_signal/yield.gd" type="Script" id=3]
[ext_resource path="res://script/demo04_signal/thread.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Button1" type="Button" parent="."]
margin_left = 322.927
margin_top = 50.5072
margin_right = 441.927
margin_bottom = 90.5072
text = "button1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 541.436
margin_top = 44.0454
margin_right = 661.436
margin_bottom = 94.0454
text = "button2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MySignal" type="Button" parent="."]
margin_left = 323.703
margin_top = 148.643
margin_right = 430.703
margin_bottom = 192.643
text = "mySignal"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yield" type="Button" parent="."]
margin_left = 322.941
margin_top = 244.0
margin_right = 433.941
margin_bottom = 287.0
text = "yield"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thread" type="Button" parent="."]
margin_left = 321.059
margin_top = 331.0
margin_right = 435.059
margin_bottom = 374.0
text = "thread"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed"]
