[gd_scene load_steps=20 format=3 uid="uid://0m7gwx6kggro"]

[ext_resource type="Texture2D" uid="uid://do4b3hpflfwi1" path="res://scene/demo10_animation/image/player.png" id="1_s2byb"]
[ext_resource type="Script" uid="uid://hvhwc1jdgf74" path="res://scene/demo10_animation/script/timer_animation.gd" id="2_moa6m"]
[ext_resource type="Texture2D" uid="uid://dwduwy3y2vipi" path="res://icon.svg" id="3_eunem"]
[ext_resource type="Script" uid="uid://c130jgyxh7rsj" path="res://scene/demo10_animation/script/tween_animation.gd" id="4_ih3vw"]
[ext_resource type="Texture2D" uid="uid://cdcpww682ywng" path="res://scene/demo10_animation/image/run-1.png" id="5_vwedp"]
[ext_resource type="Texture2D" uid="uid://chsdpv60jcl58" path="res://scene/demo10_animation/image/run-2.png" id="6_2xnpv"]
[ext_resource type="Texture2D" uid="uid://dwbbk8etvj2nd" path="res://scene/demo10_animation/image/run-3.png" id="7_ev8ek"]
[ext_resource type="Texture2D" uid="uid://bt3r7fvye3ctd" path="res://scene/demo10_animation/image/run-4.png" id="8_puipc"]
[ext_resource type="Texture2D" uid="uid://d1gtcor5h4js5" path="res://scene/demo10_animation/image/run-5.png" id="9_i5m5b"]
[ext_resource type="Texture2D" uid="uid://dmh8knrjxc8f1" path="res://scene/demo10_animation/image/run-6.png" id="10_6ea7i"]
[ext_resource type="Texture2D" uid="uid://gs5kwcor331o" path="res://scene/demo10_animation/image/run-7.png" id="11_shxe3"]
[ext_resource type="Texture2D" uid="uid://c2eu47l1mjehx" path="res://scene/demo10_animation/image/run-8.png" id="12_7ilo7"]

[sub_resource type="Animation" id="Animation_grv05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89, 266)]
}

[sub_resource type="Animation" id="Animation_hax8x"]
resource_name = "player"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.6, 2.4, 3.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(89, 266), Vector2(263, 211), Vector2(398, 174), Vector2(635, 258), Vector2(978, 391), Vector2(1106, 63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i700a"]
_data = {
&"RESET": SubResource("Animation_grv05"),
&"player": SubResource("Animation_hax8x")
}

[sub_resource type="Animation" id="Animation_3c1s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gpqtf"]
resource_name = "player"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67fo3"]
_data = {
&"RESET": SubResource("Animation_3c1s5"),
&"player": SubResource("Animation_gpqtf")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_txsbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vwedp")
}, {
"duration": 1.0,
"texture": ExtResource("6_2xnpv")
}, {
"duration": 1.0,
"texture": ExtResource("7_ev8ek")
}, {
"duration": 1.0,
"texture": ExtResource("8_puipc")
}, {
"duration": 1.0,
"texture": ExtResource("9_i5m5b")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ea7i")
}, {
"duration": 1.0,
"texture": ExtResource("11_shxe3")
}, {
"duration": 1.0,
"texture": ExtResource("12_7ilo7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Animation_1" type="Node2D" parent="."]
position = Vector2(74, 45)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Animation_1"]
scale = Vector2(2, 2)
texture = ExtResource("1_s2byb")
hframes = 60
script = ExtResource("2_moa6m")

[node name="Timer" type="Timer" parent="Animation_1/Sprite2D"]
wait_time = 0.1
autostart = true

[node name="Animation_2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Animation_2"]
position = Vector2(85, 134)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_eunem")
script = ExtResource("4_ih3vw")

[node name="Animation_3" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Animation_3"]
position = Vector2(89, 266)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_eunem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation_3"]
libraries = {
&"": SubResource("AnimationLibrary_i700a")
}
autoplay = "player"

[node name="Animation_4" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Animation_4"]
position = Vector2(89, 396)
scale = Vector2(2, 2)
texture = ExtResource("1_s2byb")
hframes = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation_4"]
libraries = {
&"": SubResource("AnimationLibrary_67fo3")
}
autoplay = "player"

[node name="Animation_5" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation_5"]
position = Vector2(96, 537)
sprite_frames = SubResource("SpriteFrames_txsbt")
autoplay = "default"

[connection signal="timeout" from="Animation_1/Sprite2D/Timer" to="Animation_1/Sprite2D" method="_on_timer_timeout"]
