[gd_scene load_steps=16 format=2]

[ext_resource path="res://scene/demo10_animation/image/run-6.png" type="Texture" id=1]
[ext_resource path="res://scene/demo10_animation/image/run-5.png" type="Texture" id=2]
[ext_resource path="res://scene/demo10_animation/image/run-7.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://scene/demo10_animation/image/run-8.png" type="Texture" id=5]
[ext_resource path="res://scene/demo10_animation/image/player.png" type="Texture" id=6]
[ext_resource path="res://scene/demo10_animation/image/run-4.png" type="Texture" id=7]
[ext_resource path="res://scene/demo10_animation/image/run-3.png" type="Texture" id=8]
[ext_resource path="res://scene/demo10_animation/image/run-1.png" type="Texture" id=9]
[ext_resource path="res://scene/demo10_animation/image/run-2.png" type="Texture" id=10]
[ext_resource path="res://script/demo10_animation/timer_animation.gd" type="Script" id=11]
[ext_resource path="res://script/demo10_animation/tween_animation.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "my_animation_1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 319.48, 335.423 ), Vector2( 966.209, 326.747 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("icon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "animation_2"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Animation_1" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Animation_1"]
position = Vector2( 317.024, 70.0791 )
scale = Vector2( 1.70913, 1.70913 )
texture = ExtResource( 6 )
hframes = 60
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="Animation_1/Sprite"]
wait_time = 0.1
autostart = true

[node name="Animation_2" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Animation_2"]
position = Vector2( 307.681, 157.511 )
texture = ExtResource( 4 )
script = ExtResource( 12 )

[node name="Tween" type="Tween" parent="Animation_2/Sprite"]
repeat = true
playback/repeat = true

[node name="TargetPosition" type="Sprite" parent="."]
position = Vector2( 928.381, 170.859 )
texture = ExtResource( 4 )

[node name="Animation_3" type="Node2D" parent="."]

[node name="icon" type="Sprite" parent="Animation_3"]
position = Vector2( 966.209, 326.747 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation_3"]
autoplay = "my_animation_1"
anims/my_animation_1 = SubResource( 1 )

[node name="Animation_4" type="Node2D" parent="."]

[node name="player" type="Sprite" parent="Animation_4"]
position = Vector2( 319.802, 425.747 )
scale = Vector2( 1.86179, 1.57452 )
texture = ExtResource( 6 )
hframes = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation_4"]
autoplay = "animation_2"
anims/animation_2 = SubResource( 2 )

[node name="Animation_5" type="Node2D" parent="."]
position = Vector2( 308.251, 522.067 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Animation_5"]
frames = SubResource( 3 )
frame = 7
playing = true

[connection signal="timeout" from="Animation_1/Sprite/Timer" to="Animation_1/Sprite" method="_on_Timer_timeout"]
