[gd_scene load_steps=5 format=3 uid="uid://g84n03stjs4g"]

[ext_resource type="Texture2D" uid="uid://bmspbq66hasqu" path="res://scene/demo11_particle_light/normal_map/azagaya.png" id="1_v4erc"]
[ext_resource type="Texture2D" uid="uid://dgkurote0ib1k" path="res://scene/demo11_particle_light/normal_map/azagaya_n.png" id="2_cebln"]
[ext_resource type="Texture2D" uid="uid://cc1ix37wtungx" path="res://scene/demo11_particle_light/normal_map/LightSprite.png" id="3_56yy5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3p7d6"]
diffuse_texture = ExtResource("1_v4erc")
normal_texture = ExtResource("2_cebln")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(306, 192)
texture = SubResource("CanvasTexture_3p7d6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(382, 169)
texture = ExtResource("3_56yy5")
