[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/demo11_particle_light/image/white_square.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.29541, 0.150013, 0.150013, 1, 0.682129, 0.167868, 0.167868, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0592105, 0.263636 ), 0.0, 0.0, 0, 0, Vector2( 0.532895, 0.745454 ), 0.0, 0.0, 0, 0, Vector2( 0.967105, 0.327273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 441.86
angular_velocity = 200.93
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.36
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 433.903, 489.402 )
amount = 20
process_material = SubResource( 5 )
texture = ExtResource( 1 )
