[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/demo06_move/move_hero.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="HeroMove" type="Sprite" parent="."]
position = Vector2( 552.42, 212.613 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
