[gd_scene load_steps=3 format=3 uid="uid://c8r1o5j3f8r80"]

[ext_resource type="Texture2D" uid="uid://dwduwy3y2vipi" path="res://icon.svg" id="1_qmgyw"]
[ext_resource type="Script" path="res://scene/demo06_move/script/move.gd" id="2_uwquj"]

[node name="Node2D" type="Node2D"]

[node name="HeroMove" type="Sprite2D" parent="."]
position = Vector2(375, 221)
texture = ExtResource("1_qmgyw")
script = ExtResource("2_uwquj")
