[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/demo03_lifecycle/sub_node1.gd" type="Script" id=1]
[ext_resource path="res://script/demo03_lifecycle/sub_node2.gd" type="Script" id=2]
[ext_resource path="res://script/demo03_lifecycle/parent.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="SubNode1" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="SubNode2" type="Node" parent="SubNode1"]
script = ExtResource( 2 )

[node name="DeleteButton" type="Button" parent="."]
margin_left = 400.0
margin_top = 189.0
margin_right = 589.0
margin_bottom = 256.0
text = "Delete SubNode1"
__meta__ = {
"_edit_use_anchors_": false
}
