[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/demo13_camera/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D2" type="Node2D"]
position = Vector2( -82.76, 10.6787 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0.141176, 0.878431, 0.117647, 1 )
position = Vector2( -227.193, 239.648 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 665.147, 246.323 )
texture = ExtResource( 2 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 77.117, 245.968 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
