[gd_scene load_steps=2 format=3 uid="uid://dip07sfdhauy3"]

[ext_resource type="Script" uid="uid://wtj75j2cccxk" path="res://scene/demo01_hello/script/HelloWorld.gd" id="1_2stq7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2stq7")

[node name="Label" type="Label" parent="."]
offset_left = 284.0
offset_top = 138.0
offset_right = 534.0
offset_bottom = 248.0
text = "Hello World!!!"
