[gd_scene load_steps=3 format=3 uid="uid://bfwao1wrksjvi"]

[ext_resource type="Texture2D" uid="uid://dwduwy3y2vipi" path="res://icon.svg" id="1_rf4v3"]
[ext_resource type="Script" uid="uid://bpsn4lsmth0nw" path="res://scene/demo01_hello/script/NodeTest.gd" id="2_bus8m"]

[node name="NodeTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(314, 176)
texture = ExtResource("1_rf4v3")
script = ExtResource("2_bus8m")

[node name="NodeChild" type="Node2D" parent="Sprite2D"]
