[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/demo_camera/switch_camera.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0.964706, 0.0313726, 0.0313726, 1 )
position = Vector2( -470.777, 240.836 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
modulate = Color( 0.882353, 0.796078, 0.0901961, 1 )
position = Vector2( 713.424, 294.807 )
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="."]
modulate = Color( 0.0588235, 0.152941, 0.584314, 1 )
position = Vector2( -469.983, 848.017 )
texture = ExtResource( 2 )

[node name="icon4" type="Sprite" parent="."]
modulate = Color( 0.0705882, 0.92549, 0.666667, 1 )
position = Vector2( 733.267, 888.495 )
texture = ExtResource( 2 )

[node name="Camera2D1" type="Camera2D" parent="."]
position = Vector2( -514.899, 305.125 )

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2( 509.602, 305.125 )

[node name="Camera2D3" type="Camera2D" parent="."]
position = Vector2( -511.721, 903.722 )

[node name="Camera2D4" type="Camera2D" parent="."]
position = Vector2( 513.839, 898.425 )
