[gd_scene load_steps=3 format=3 uid="uid://12um7dx1w0gp"]

[ext_resource type="Script" uid="uid://cgrs4scda2dlb" path="res://scene/demo05_scene_node/script/hero.gd" id="1_cqv88"]
[ext_resource type="Texture2D" uid="uid://dwduwy3y2vipi" path="res://icon.svg" id="1_xf37n"]

[node name="Node2D" type="Node2D"]
position = Vector2(100, 100)

[node name="Hero" type="Sprite2D" parent="."]
position = Vector2(400, 200)
texture = ExtResource("1_xf37n")
script = ExtResource("1_cqv88")
